<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:VirsTimer.DesktopApp.Views;assembly=VirsTimer.DesktopApp"
		xmlns:solveViews="clr-namespace:VirsTimer.DesktopApp.Views.Solves;assembly=VirsTimer.DesktopApp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Height="1000" Width="1500"
        x:Class="VirsTimer.DesktopApp.Views.MainWindow"
        Title="MainWindow"
		KeyDown="WindowKeyDown"
		KeyUp="WindowKeyUp"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True">
	<Grid RowDefinitions="100,Auto,*,80,*">
		<ExperimentalAcrylicBorder IsHitTestVisible="False" Grid.RowSpan="10">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.75" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Grid Grid.Row="0" ColumnDefinitions="*,*,*">
			<ExperimentalAcrylicBorder IsHitTestVisible="False" Grid.ColumnSpan="3">
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial
						BackgroundSource="Digger"
						TintColor="Black"
						TintOpacity="1"
						MaterialOpacity="0.45" />
				</ExperimentalAcrylicBorder.Material>
			</ExperimentalAcrylicBorder>
			<views:EventView Grid.Column="0" Content="{Binding ViewModel.EventViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<views:SessionView Grid.Column="1" Content="{Binding ViewModel.SessionViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
		<views:ScrambleView MinHeight="100" MaxHeight="300" Grid.Row="1" Content="{Binding ViewModel.ScrambleViewModel}"/>
		<views:TimerView Grid.Row="2" Content="{Binding ViewModel.TimerViewModel}"/>
		<!--<views:SolveFlagsView Grid.Row="3" Padding="0 0 0 20" Content="{Binding ViewModel.SolveFlagsViewModel}" HorizontalAlignment="Stretch"/>-->
		<solveViews:SolvesListView Grid.Row="4" Content="{Binding ViewModel.SolvesListViewModel}"/>
	</Grid>
</Window>
