# VirsTimer

./: .gitignore  README.md
VirsTimer.DesktopApp/VirsTimer.Core/: VirsTimer.Core.csproj
VirsTimer.DesktopApp/VirsTimer.Core/Constants/: Application.cs  Events.cs  FileExtensions.cs  HttpClientNames.cs  Json.cs  Regexes.cs  Server.cs  SolveFlag.cs
VirsTimer.DesktopApp/VirsTimer.Core/Export/: ISolvesCsvExporter.cs  ISolvesFileExporter.cs  ISolvesFileImporter.cs  ISolvesJsonExporter.cs  SolvesCsvExporter.cs  SolvesJsonExporter.cs
VirsTimer.DesktopApp/VirsTimer.Core/Extensions/: HttpClientJsonExtensions.cs  IEnumerableExtensions.cs  IFileSystemExtensions.cs
VirsTimer.DesktopApp/VirsTimer.Core/Handlers/: HttpResponseHandler.cs  IHttpResponseHandler.cs
VirsTimer.DesktopApp/VirsTimer.Core/Helpers/: FileHelper.cs
VirsTimer.DesktopApp/VirsTimer.Core/Login/: DebugLoginRepository.cs  ILoginRepository.cs
VirsTimer.DesktopApp/VirsTimer.Core/Models/: Event.cs  LoginRequest.cs  LoginResponse.cs  RepositoryResponse.cs  Scramble.cs  Session.cs  Solve.cs  SolveBase.cs  Timer.cs
VirsTimer.DesktopApp/VirsTimer.Core/Models/Authorization/: IUserClient.cs  UserClient.cs
VirsTimer.DesktopApp/VirsTimer.Core/Models/Requests/: EventPatchRequest.cs  EventPostRequest.cs  LoginRequest.cs  RegisterRequest.cs  SessionGetRequest.cs  SessionPatchRequest.cs  SessionPostRequest.cs  SingupRequest.cs  SolveGetRequest.cs  SolvePatchRequest.cs  SolvePostRequest.cs  SolveServerFlags.cs
VirsTimer.DesktopApp/VirsTimer.Core/Models/Responses/: ErrorResponse.cs  EventPostResponse.cs  LoginResponse.cs  RepositoryResponse.Generic.cs  RepositoryResponse.cs  RepositoryResponseStatus.cs  RoomNotification.cs  SessionPostResponse.cs  SolvePostResponse.cs
VirsTimer.DesktopApp/VirsTimer.Core/Multiplayer/: IRoomsService.cs  Room.cs  RoomNotification.cs  RoomScramble.cs  RoomSolve.cs  RoomStatus.cs  RoomUser.cs  ServerRoomService.cs
VirsTimer.DesktopApp/VirsTimer.Core/Multiplayer/Requests/: ChangeRoomStatusRequest.cs  CreateRoomRequest.cs  JoinRoomRequest.cs  SendSolveRequest.cs
VirsTimer.DesktopApp/VirsTimer.Core/Multiplayer/Responses/: CreateRoomResponse.cs  JoinRoomResponse.cs  RoomNotificationResponse.cs
VirsTimer.DesktopApp/VirsTimer.Core/Naming/: NameGenerator.cs
VirsTimer.DesktopApp/VirsTimer.Core/Services/: AbstractServerRepository.cs  FileSolvesService.FilePoco.cs  FileSolvesService.cs  IEventsGetter.cs  IPastSolvesGetter.cs  IScrambleGenerator.cs  ISessionsManager.cs  ISolvesSaver.cs  RandomScrambleGenerator.cs
VirsTimer.DesktopApp/VirsTimer.Core/Services/Cache/: ApplicationCache.cs  ApplicationCacheFileIO.cs  ApplicationCacheSaver.cs  IApplicationCache.cs  IApplicationCacheLoader.cs  IApplicationCacheSaver.cs
VirsTimer.DesktopApp/VirsTimer.Core/Services/Events/: EventsFileRepository.cs  EventsServerRepository.cs  FileEventsRepository.cs  IEventsRepository.cs  ServerEventsRepository.cs
VirsTimer.DesktopApp/VirsTimer.Core/Services/Login/: DebugLoginRepository.cs  ILoginRepository.cs  LoginServerRepository.cs  ServerLoginRepository.cs
VirsTimer.DesktopApp/VirsTimer.Core/Services/Register/: IRegisterRepository.cs  RegisterServerRepository.cs  ServerRegisterRepository.cs
VirsTimer.DesktopApp/VirsTimer.Core/Services/Rooms/: IRoomsService.cs  ServerRoomService.cs
VirsTimer.DesktopApp/VirsTimer.Core/Services/Scrambles/: AssemblyCustomScrambleGeneratorsCollector.cs  ICustomScrambleGeneratorsCollector.cs  IScrambleGenerator.cs  RandomScrambleGenerator.cs  ScrambleServerGenerator.cs  ServerScrambleGenerator.cs
VirsTimer.DesktopApp/VirsTimer.Core/Services/Sessions/: FileSessionRepository.cs  ISessionRepository.cs  ISessionsManager.cs  ISessionsRepository.cs  ServerSessionsRepository.cs  SessionsFileRepository.cs  SessionsServerRepository.cs
VirsTimer.DesktopApp/VirsTimer.Core/Services/Solves/: FileSolvesRepository.cs  ISolvesRepository.cs  ServerSolvesRepository.cs  SolvesFileRepository.cs  (+2 more)
VirsTimer.DesktopApp/VirsTimer.Core/Timers/: DelayFireTimer.cs  DelayStopwatchTimer.cs  StopwatchTimer.cs
VirsTimer.DesktopApp/VirsTimer.Core/Utils/: EmailUtils.cs  StatisticsUtils.cs
VirsTimer.DesktopApp/VirsTimer.DesktopApp/: App.axaml  App.axaml.cs  Ioc.cs  Program.cs  ViewLocator.cs  VirsTimer.DesktopApp.csproj
VirsTimer.DesktopApp/VirsTimer.DesktopApp/Commands/: AsyncRelayCommand.cs
VirsTimer.DesktopApp/VirsTimer.DesktopApp/Constants/: Events.cs  ScreenHeight.cs  Sessions.cs
VirsTimer.DesktopApp/VirsTimer.DesktopApp/Extensions/: BitmapExtensions.cs  ControlsExtensions.cs  TimeSpanExtensions.cs
VirsTimer.DesktopApp/VirsTimer.DesktopApp/ValueConverters/: AlertFromBoolConverter.cs  DelayStopwatchTimer.cs  DelayStopwatchTimerConverter.cs  FireTimerValueConverter.cs  IExplicitValueConverter.cs  IValueConverter.cs  InverseBooleanConverter.cs  LoginStatusConverter.cs  RegisterStatusConverter.cs  SvgToBitmapConverter.cs  TimeSpanFullValueConverter.cs  TimeSpanStatisticsValueConverte.cs  TimeSpanValueConverter.cs
VirsTimer.DesktopApp/VirsTimer.DesktopApp/ViewModels/: EventChangeViewModel.cs  EventViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  ScrambleViewModel.cs  SessionChangeViewModel.cs  SessionSummaryViewModel.cs  SessionViewModel.cs  SolveFlagsViewModel.cs  SolveInfoViewModel.cs  SolvesListViewModel.cs  TimerViewModel.cs  ViewModelBase.cs
VirsTimer.DesktopApp/VirsTimer.DesktopApp/Views/: EventChangeView.axaml  EventChangeView.axaml.cs  EventView.axaml  EventView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  ScrambleView.axaml  ScrambleView.axaml.cs  SessionChangeView.axaml  SessionChangeView.axaml.cs  SessionSummaryView.axaml  SessionSummaryView.axaml.cs  SessionView.axaml  SessionView.axaml.cs  SolveFlagsView.axaml  SolveFlagsView.axaml.cs  SolveInfoView.axaml  SolveInfoView.axaml.cs  SolvesListView.axaml  SolvesListView.axaml.cs  TimerView.axaml  TimerView.axaml.cs
VirsTimer.DesktopApp/VirsTimer.Scrambles/: ICustomScrambleGenerator.cs  Scramble.cs  VirsTimer.Scrambles.csproj
(+125 files in other folders)
